AUTH_SECRET=zUvdxo/BuxpW5xeWLR2Z9j2SPOalJkZzR689L1RNH8Q=
AUTH_URL=http://localhost:3000/

NEXT_PUBLIC_OLLAMA_URL = "http://localhost:11434"
NEXT_PUBLIC_COGNITO_CLIENT_ID=6u02mli3hqjg8batduflvos8fj
NEXT_PUBLUC_COGNITO_ID_TOKEN_EXPIRED=5
NEXT_PUBLIC_API_GATEWAY_URL=https://s9b14mqcwc.execute-api.us-east-1.amazonaws.com/v1